<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".verification">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="835dp"
        android:layout_height="413dp"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkboxid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm not a robot"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/checkboxid"
            android:background="@drawable/buttonimage"

            />
    </RelativeLayout>

    <Button
        android:id="@+id/verifybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_backgroundcolor"
        android:text="Verify"
        android:textSize="20dp" />

</LinearLayout>


